<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.core</groupId>
  <artifactId>java-modules-decoupling-design-strategies</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>com.ymmihw.core.decoupling-pattern2</groupId>
 <artifactId>decoupling-pattern2</artifactId>
 <version>2.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <modules>
  <module>servicemodule</module>
  <module>providermodule</module>
  <module>consumermodule</module>
 </modules>
</project>