<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.ymmihw.core</groupId>
 <artifactId>consumermodule</artifactId>
 <version>2.0</version>

 <parent>
  <groupId>com.ymmihw.core.decoupling-pattern2</groupId>
  <artifactId>decoupling-pattern2</artifactId>
  <version>2.0-SNAPSHOT</version>
 </parent>

 <dependencies>
  <dependency>
   <groupId>com.ymmihw.core</groupId>
   <artifactId>servicemodule</artifactId>
   <version>2.0</version>
  </dependency>
  <dependency>
   <groupId>com.ymmihw.core</groupId>
   <artifactId>providermodule</artifactId>
   <version>2.0</version>
  </dependency>
 </dependencies>

</project>