# java9

./: .gitignore  README.md  pom.xml
collections-factory-methods/src/test/java/com/ymmihw/core/java9/util/: ListFactoryMethodsUnitTest.java  MapFactoryMethodsUnitTest.java  SetFactoryMethodsUnitTest.java
completablefuture-improvements/src/test/java/com/ymmihw/core/java9/: CompletableFutureUnitTest.java
httpclient/: pom.xml
httpclient/src/main/java/com/ymmihw/core/java9/: HttpClientExample.java
httpclient/src/test/java/com/ymmihw/core/java9/: HttpClientTest.java  HttpRequestTest.java  HttpResponseTest.java
java-modules-decoupling-design-strategies/: pom.xml
java-modules-decoupling-design-strategies/decoupling-pattern1/: pom.xml
java-modules-decoupling-design-strategies/decoupling-pattern1/consumermodule/: pom.xml
java-modules-decoupling-design-strategies/decoupling-pattern1/consumermodule/src/main/java/: module-info.java
java-modules-decoupling-design-strategies/decoupling-pattern1/consumermodule/src/main/java/com/ymmihw/core/consumermodule/: Application.java
java-modules-decoupling-design-strategies/decoupling-pattern1/servicemodule/: pom.xml
java-modules-decoupling-design-strategies/decoupling-pattern1/servicemodule/src/main/java/: module-info.java
java-modules-decoupling-design-strategies/decoupling-pattern1/servicemodule/src/main/java/com/ymmihw/core/servicemodule/internal/: LowercaseTextService.java  UppercaseTextService.java
java-modules-decoupling-design-strategies/decoupling-pattern2/: pom.xml
java-modules-decoupling-design-strategies/decoupling-pattern2/consumermodule/: pom.xml
java-modules-decoupling-design-strategies/decoupling-pattern2/consumermodule/src/main/java/: module-info.java
java-modules-decoupling-design-strategies/decoupling-pattern2/consumermodule/src/main/java/com/ymmihw/core/consumermodule/: Application.java
java-modules-decoupling-design-strategies/decoupling-pattern2/providermodule/: pom.xml
java-modules-decoupling-design-strategies/decoupling-pattern2/providermodule/src/main/java/: module-info.java
java-modules-decoupling-design-strategies/decoupling-pattern2/providermodule/src/main/java/com/ymmihw/core/providermodule/: LowercaseTextService.java  UppercaseTextService.java
java-modules-decoupling-design-strategies/decoupling-pattern2/servicemodule/: pom.xml
java-modules-decoupling-design-strategies/decoupling-pattern2/servicemodule/src/main/java/: module-info.java
java-modules-decoupling-design-strategies/decoupling-pattern2/servicemodule/src/main/java/com/ymmihw/core/servicemodule/: TextService.java
java9-multi-release-jar/: pom.xml
java9-multi-release-jar/src/main/java/com/ymmihw/core/: App.java  DefaultVersion.java  Version.java
java9-multi-release-jar/src/main/java9/com.ymmihw.core/: DefaultVersion.java
java9-unnamed-modules/: pom.xml  run.bat
java9-unnamed-modules/src/main/java/com/ymmihw/core/: UnnamedTest.java  UnnamedTest2.java
modularity/: build.bat  pom.xml
modularity/hello-module/: pom.xml
modularity/main-app/: pom.xml
new-stream-collectors/src/test/java/com/ymmihw/core/java9/stream/: CollectorImprovementUnitTest.java
objects-improvements/src/test/java/com/ymmihw/core/java9/: Java9ObjectsAPIUnitTest.java
optional-improvements/src/test/java/com/ymmihw/core/java9/: Java9OptionalTest.java
process-api-improvements/src/main/java/com/ymmihw/core/java9/: ProcessUtils.java
process-api-improvements/src/test/java/com/ymmihw/core/java9/: ProcessAPIEnhancementsUnitTest.java  ProcessApiUnitTest.java
reactive-streams/src/test/java/com/ymmihw/core/java9/: ReactiveStreamsTest.java
stackwalker/src/main/java/com/ymmihw/core/java9/: StackWalkerDemo.java
stackwalker/src/test/java/com/ymmihw/core/java9/: StackWalkerDemoUnitTest.java
stream-api-improvements/src/test/java/com/ymmihw/core/java9/stream/: StreamFeaturesUnitTest.java
variable-handles/src/test/java/com/ymmihw/core/java9/: VariableHandlesTest.java
