<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>consumermodule</artifactId>
 <packaging>jar</packaging>
 <version>1.0</version>

 <parent>
  <groupId>com.ymmihw.core</groupId>
  <artifactId>decoupling-pattern1</artifactId>
  <version>1.0</version>
 </parent>

 <dependencies>
  <dependency>
   <groupId>com.ymmihw.core</groupId>
   <artifactId>servicemodule</artifactId>
   <version>1.0</version>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
   </plugin>
  </plugins>
 </build>
</project>
